
<style media="screen" type="text/css"> 
div { 
   width: 50em; 
   font-size:large; 
   padding-left: 1em;
   padding-right: 1em;
   padding-bottom: -1em;
   }
   
h1 {
   margin-top:1em;
   margin-bottom:.3em;
   text-align: center;
   }
   
p { 
   font-size: large;
   text-align: justify;  
   }
  
body {
    color: white;
    background-color: black;
    margin-left: .5em;
    margin-right: .5em;
    margin-top: 3em;
    font-size: 15pt;
}

   
</style>

<html>
  
<div style="margin: 0 auto; text-align: justify; border:1px solid white; background-color:black"; width:50%>


<b><u><h2>Comprehension Check:</h2></u></b>


  1. <i>What do I do if I see &rarr; at the end of the sentence?</b></i><br>
  <td>
    <input name="question1l" type="radio" value="left" class="obligatory" id="q1left" /><label for="q1left"> Push the right arrow key to get the next sentence!</label><br>
    <input name="question1l" type="radio" value="right" id="q1right"/><label for="q1right"> Wait for the next sentence to appear.</label>
  </td>
<br><br>
  
  2. <i>What do I do if I do not see &rarr; at the end of the sentence?</i><br>
  <td>
    <input name="question2r" type="radio" value="left" class="obligatory" id="q2left" /><label for="q2left"> Make a random guess about the next word.</label><br>
    <input name="question2r" type="radio" value="right" class= id="q2right"/><label for="q2right"> Make my best guess given the story about the next word.</label>
  </td>
<br><br>
  
  3. <i>What do I submit to MTurk (Amazon workers) or to SONA via Qualtrics (University Students) at the end of this study?</i><br>
  <td>
    <input name="question3r" type="radio" value="left" class="obligatory" id="q3left" /><label for="q3left"> The study completion code provided</label><br>
    <input name="question3r" type="radio" value="right" id="q3right"/><label for="q3right"> My worker/student ID number</label>
  </td>
<br><br>
  
  4. <i>Is your window in full-screen mode?</i><br>
  <td>
    <input name="question4l" type="radio" value="left" class="obligatory" id="q4left" /><label for="q4left"> Yes</label><br>
    <input name="question4l" type="radio" value="right" id="q4right"/><label for="q4right"> No</label>
  </td>
  <br><br><br>


  
<br>
<center>

    
</div>
