<style media="screen" type="text/css"> 
div { 
   width: 60em; 
   font-size:large; 
   padding-left: 1em;
   padding-right: 1em;
   padding-bottom: 1em;
   margin-top: 3em;
   }
   
h3 {
   font-size: large; 
   margin-top:1em;
   margin-bottom: 3em;
   text-align: center;
   }
   
p { 
   font-size: 25;
   text-align: justify;  
   }
  
body {
    color: white;
    background-color: black;
    margin-left: .5em;
    margin-right: .5em;
    margin-top: 3em;
    font-size: 15pt;
}

   
</style>

<html>
<body>
  
<div style="margin: 0 auto; text-align: left; border:1px solid white; background-color:black">
<center>
  <h1> Welcome! </h1>
  <i> Thank you for participating in this study! </i>
</center>
<br>
<hr><br>
In this study, you will be listening to a children's story with a twist. Once in a while, the person reading the story will say words in a wrong way!
Your task will be to listen to the story, and press the space bar every time you hear a mispronounced word.
Listen carefully, because occasionally we will test you with simple comprehension questions about the story. 
Before beginning, make sure your window is in full-screen mode and your volume is up.
<br>
Once you are done, you will receive an <u>experiment completion code</u> to submit to MTURK.<br>
<br>
<br><br>
<br> 
Try the example below. Once you click on the button below, the first ten second of the story will play. These ten seconds have <b>no</b> errors of pronunciation at all!
<br><br>
  
 
  <audio id="myAudio">
    <source src="https://github.com/polakmosh/errorDetection/blob/main/list1/0_list1.wav?raw=true" type="audio/wav">
  </audio>
<div style="margin: 0 auto; text-align: left; border:1px solid white; background-color:black">
<h2>Catch the error game:</h2><br>

  Press "space" every time you hear a mispronounced word.

<br><br><br>
  
error count: <span id="counter">0</span>
    
</div>
  
  <div id ="startAudio">
  	Click Below to Start the Audio
    <button onclick="startAudio()">start</button>
  </div>
   

<script>
var counter = 0;
var myAudio = document.getElementById("myAudio");
var inputVal = document.getElementById("datatosend");
document.body.onkeyup = function(e){
    if(e.keyCode == 32){
       counter ++;
       document.getElementById("counter").innerHTML = counter;
    }
}
  
myAudio.ontimeupdate = function() {
  if (myAudio.currentTime > 9.3) {
    myAudio.pause();
  }
}

function startAudio() {
  document.getElementById("startAudio").style.display = "none";
  myAudio.play();
}
</script>
