<style media="screen" type="text/css"> 
div { 
   width: 60em; 
   font-size:large; 
   padding-left: 1em;
   padding-right: 1em;
   padding-bottom: 1em;
   margin-top: 3em;
   }
   
h3 {
   font-size: large; 
   margin-top:1em;
   margin-bottom: 3em;
   text-align: center;
   }
   
p { 
   font-size: 25;
   text-align: justify;  
   }
  
body {
    color: white;
    background-color: black;
    margin-left: .5em;
    margin-right: .5em;
    margin-top: 3em;
    font-size: 15pt;
}

   
</style>


<html>
<body>
  <audio id="myAudio">
    <source src="https://github.com/polakmosh/errorDetection/blob/main/list1/0_list1.wav?raw=true" type="audio/wav">
  </audio>
<div style="margin: 0 auto; text-align: left; border:1px solid white; background-color:black">
<h2>Catch the error game:</h2><br>

  Press "space" every time you hear a mispronounced word.

<br><br><br>
  
error count: <span id="counter">0</span>
  
    <form id="reactionTimes">
    <div id="comprehensionQ" style="display:none;">
      	Answer the question and press enter:<br>
      	What does everyone call Tulena?<br>
    	<input type="text">
    </div>
    <input id="datatosend" type="hidden" name="datatosend">
  </form>
  
  
</div>
  
  <div id ="startAudio">
  	Click Below to Start the Audio<br><br>
    <button onclick="startAudio()">start</button>
  </div>
  
</body>
</html>

<script>
var counter = 0;
var myAudio = document.getElementById("myAudio");
var inputVal = document.getElementById("datatosend");
document.body.onkeyup = function(e){
    if(e.keyCode == 32 && myAudio.duration > myAudio.currentTime + 0.5 && myAudio.currentTime > 0.5){
       counter ++;
       document.getElementById("counter").innerHTML = counter;
       inputVal.value = inputVal.value + myAudio.currentTime + ",";
    }
}
  
myAudio.onended	= function() {
  document.getElementById("comprehensionQ").style.display = "block";
}

function startAudio() {
  document.getElementById("startAudio").style.display = "none";
  myAudio.play();
}
</script>
