<!DOCTYPE html>
<html lang="en">

<head>
  <title> Experiment Questionnaire </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    p {
      text-align: left;    }

    a {
      text-decoration: none;
    }

    form{
      margin: -100 auto 10;
      width: 75%;
      clear: both;
      padding: 2%;
      border: 1px;
      border-style: solid;
      background-color: black;
      padding-top: 2em;
    }

    input[type=submit] {
      width: 500px;
      height: 100px;
      cursor:pointer;
    }
  </style>
</head>
<!--
BEFORE THE PAGE CONTENT
You might want to cache the images you are using in the experiment
if timings are going to be recorded during the experiment.
Below is an example of how to load an image without showing it.
-->
<div style="display:none">
  <!-- List images here in the same syntax -->
  <!-- <img src = "___image src____" /> -->
<img src="https://github.com/anthonyyacovone/Coco_Storytime_Photos/blob/master/BookCover.jpg?raw=TRUE" width="80%/">
<img src="https://github.com/anthonyyacovone/Coco_Storytime_Photos/blob/master/Photo1.png?raw=TRUE" width="80%/">
<img src="https://github.com/anthonyyacovone/Coco_Storytime_Photos/blob/master/Photo2.png?raw=TRUE" width="80%/">
<img src="https://github.com/anthonyyacovone/Coco_Storytime_Photos/blob/master/Photo3.png?raw=TRUE" width="80%/">
<img src="https://github.com/polakmosh/errorDetection/blob/main/images/halfway_photo.png?raw=TRUE" width="80%/">
<img src="https://github.com/anthonyyacovone/Coco_Storytime_Photos/blob/master/Photo4.png?raw=TRUE" width="80%/">
<img src="https://github.com/anthonyyacovone/Coco_Storytime_Photos/blob/master/Photo5.png?raw=TRUE" width="80%/">
<img src="https://github.com/anthonyyacovone/Coco_Storytime_Photos/blob/master/Photo6.png?raw=TRUE" width="80%/">
<img src="https://github.com/anthonyyacovone/Coco_Storytime_Photos/blob/master/Photo7.png?raw=TRUE" width="80%/">
<img src="https://github.com/anthonyyacovone/Coco_Storytime_Photos/blob/master/Photo8.png?raw=TRUE" width="80%/">
<img src="https://github.com/anthonyyacovone/Coco_Storytime_Photos/blob/master/Photo9.png?raw=TRUE" width="80%/">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/0_list1.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/0_list2.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/1_list1.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/1_list2.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/2_list1.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/2_list2.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/3_list1.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/3_list2.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/4_list1.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/4_list2.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/5_list1.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/5_list2.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/6_list1.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/6_list2.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/7_list1.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/7_list2.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/8_list1.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/8_list2.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/9_list1.wav?raw=true" type="audio/wav">
<source src="https://github.com/polakmosh/errorDetection/blob/main/list1/9_list2.wav?raw=true" type="audio/wav">
</div>

<!-- Start of the actual, visible body of the file -->
<form style="width: 70%; margin-top: 2em;">

<table>

<center>
  <h1> Study Information! </h1>
  <i> Please read this consent agreement carefully before deciding whether to participate in this study. </i>
</center>
  <hr><br>
  
<p><u>Purpose of the research:</u></p> To listen to a children's story and identify mispronounced words.
 
<p><u>What you will do in this research:</u></p> In this experiment, you will listen to a children's story. You will be asked to press space every time you hear a mispronounced word.
This task is estimated to take between 45 minutes and an hour based on previous participants' reported times; however, it may take longer.
   
<p><u>Risks:</u></p> There are no anticipated risks associated with participating in this study.
 
<p><u>Benefits:</u></p> There are no anticipated benefits to the participant beyond whatever amusement you happen to derive from the task.
 
<p><u>Selection of participants:</u></p> To participate in this study, you must be 18 years of age and a <u>native speaker</u> of American English.
 
<p><u>Compensation:</u></p> Your compensation for completing this task will be $7.00. This is what you agreed to when selecting this Amazon Turk HIT.
 
<p><u>Confidentiality:</u></p> Your participation in this study will remain confidential. We do not have access to your identity.
 
<p><u>Participation and withdrawal:</u></p> Your participation in this study is completely voluntary, and you may quit at any time without penalty or loss of benefit to which you may otherwise be entitled.
 
<p><u>Contact:</u></p> If you have questions or concerns about this research, please contact:
 
<p><b>Anthony Yacovone (anthony_yacovone@g.harvard.edu)</b></p>
 
<p>You can also contact our lab at:</p>
 
<p>1080 William James Hall<br>
33 Kirkland Street<br>
Cambridge, MA 02138<br>
(617) 384-8357<br>
 
<p>The faculty member supervising this work is Jesse Snedeker (snedeker@wjh.harvard.edu).</p>
 
<p>Whom to contact about your rights in this research, for questions, concerns, suggestions, or complaints that are not being addressed by the researcher, or research-related harm:</p>
 
<p>Committee on the Use of Human Subjects in Research at Harvard University<br>
(617) 496-CUHS (2847)<br>
cuhs@fas.harvard.edu<br></p>
 
<p><b>Please print or save a copy of this page for your records.</b></p>

<p>Your participation in this
study is purely voluntary. You may withdraw from this study at any time, though note that doing so means that you agree to
forfeit payment.</p> <br>
  
</table>

</td>
</tr>
<tr>
</tr>
<tr>
  <td colspan="2" style="padding-bottom: 1em;"> <b>By participating in this experiment I confirm that I understand the purpose of the research, the study procedures that I will undergo and the possible risks and discomforts as well as benefits that I may experience.  I have read and I understand these terms of consent.  Therefore, I agree to give my consent to participate as a subject in this research project.</b></td><p></p>
  <td colspan="2" style="padding-bottom: 1em;"><input type="text" style="width: 200px; height: 30px; color: red; font-size: 16; font-weight: bold;" class="obligatory" name="consent" onfocus="if(this.value == 'Please type: I consent') { this.value = ''; }" value="Please type: I consent"/></td> 

<p>Then press Enter to continue! 

</tr>
<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>
