<!DOCTYPE html>
<html lang="en">
<script> 
$('html,body').scrollTop(0);
</script>

<head>
  <title> Experiment Questionaire </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
div { 
   width: 50em; 
   font-size:large; 
   padding-left: 1em;
   padding-right: 1em;
   padding-bottom: -1em;
   }
   
h1 {
   margin-top:1em;
   margin-bottom:.5em;
   text-align: center;
   }
   
p { 
   font-size: large;
   text-align: justify; 
   font-family: "Times New Roman", Times, serif;

   }
  
body {
    color: white;
    background-color: black;
    margin-left: .5em;
    margin-right: .5em;
    margin-top: .5em;
    font-size: 15pt;
}

   
</style>
</head>


<html>
  
<div id="debrief" style="margin: 0 auto; text-align: justify; border:1px solid white; background-color:black"; width:50%>

<form>
<center>
 <h1> DEBRIEF SHEET </h1>
  <i> Thank you for participating in this study! </i>
</center>
<br>
<hr>
<h2 style="text-align: left;"><strong><u>What is this study about?</u></strong></h2>
<p>This study examines how easily people recognize mispronounced words given previous sentence context. More specifically, we are using a storybook because we believe more context might help people catch more errors.</p>

<hr>
<h2 style="text-align: left;"><strong><u>How did we do this?</u></strong></h2>
<p>People often have a difficult time predicting words at the beginning of a sentence. Try to guess when the word SUGAR is going to appear in the two sentences below:</p>
  
<li>John likes his coffee with cream and <b>sugar</b>. (Very predictable sentence)</li>
<li>John bought <b>sugar</b> at the grocery store. (Very unpredictable sentence)</li>

<p>We are interested in whether you are more likely to notice a mispronounced word when it is predictable or unpredictable.</p> <br>
  
<hr>
<h2 style="text-align: left;"><strong><u>Why should we do this study?</u></strong></h2>
<p> This study is the second part of an electroencephalography study in which we measured participants' brainwaves while listening to the story you read. We then compare how predictable and unpredictable words influence brainwaves. We thank you for your participation and hope you will provide feedback about the task (did you have fun? do you think children can do it?).</p>
<p>If you have any questions at all, please do not hesitate to contact us using the information below. Thank you again! </p>
  
<hr>
<h3 style="text-align: left;"><strong>Final questions: </strong></h3>
<b>Have you participated in this experiment before?</b> (Your compensation will not be affected)<br>
<input id="yes" class="obligatory" name="priorExpt" type="radio" value="yes" /><label for="yes">Yes</label><br><input id="no" name="priorExpt" type="radio" value="no" /><label for="no">No</label><br><br>
<p style="text-align: left;"><b>Did you find the story enjoyable?</b></p>
<textarea cols="100" name="enjoy" rows="2"></textarea><br><br>
<p style="text-align: left;"><b>Did you find the mispronounced words easy to recognize? How well do you think you did?</b></p>
<textarea cols="100" name="easy" rows="2"></textarea><br><br>  
<p style="text-align: left;"><b>Any other comments that you would like to share with us?</b></p>
<textarea cols="100" name="comments" rows="2"></textarea><br><br>
<hr>
<h3 style="text-align: left;"><strong><u>How to contact the researcher:</u></strong></h3>
<p style="text-align: left;">Anthony Yacovone (anthony_yacovone@g.harvard.edu)</p>
<p style="text-align: left;">You can also contact our lab at:</p>
<p style="text-align: left;">1080 William James Hall<br /> 33 Kirkland Street<br /> Cambridge, MA 02138<br /> (617) 496-7175</p>
<p style="text-align: left;">The faculty member supervising this work is Jesse Snedeker (snedeker@wjh.harvard.edu).</p>
<p style="text-align: left;">Whom to contact about your rights in this research: For questions, concerns, suggestions, or complaints that are not being addressed by the researcher, or research-related harm:</p>
<p style="text-align: left;">Committee on the Use of Human Subjects in Research at Harvard University<br /> (617) 496-CUHS (2847)<br /><a href="mailto:cuhs@fas.harvard.edu"> cuhs@fas.harvard.edu</a></p>
</form> </html>
